
.details-container{
    flex-basis: 98%;
    height: 100%;
    background: var(--main-bg);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.details-nav{
    flex-basis: 40px;
    width: 95%;
    /* background: green; */
    display: flex;
    justify-content: space-between;
    /* padding: 10px 0; */
    margin: 30px 0;
}

.details-nav div h6{
    font-weight: bolder;
    color: var(--btn-bg);
}

.details-nav div h2{
    color: white;
}

.details-nav .details-action{
    display: flex;
    flex-basis: 400px;
    /* background: red; */
    justify-content: space-between;
}

.details-nav .details-action div{
    height: 100%;
    /* background: red; */
    position: relative;
    flex-basis: 60%;
}

.details-nav .details-action div input{
    height: 96%;
    width: 98%;
    background: transparent;
    border: 1px solid grey;
    padding-left: 30px;
    color: grey;
    border-radius: 10px;
}

.details-nav .details-action div input::placeholder{
    color:grey;
}

.details-nav .details-action div input:focus{
    outline: none;
}

.details-nav .details-action button{
    flex-basis: 30%;
    background: var(--btn-bg);
    border-radius: 10px;
    border: none;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.details-nav .details-action button:hover{
    background: var(--btn-hover)
}

.search-icon{
    position: absolute;
    left: 7px;
    width: 20px;
    height: 20px;
    top: 15px;
    color: grey;
}

.player-details{
    flex-basis: 90vh;
    width: 95%;
    background: var(--component-bg);
    border-radius: 10px;
    position: relative;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

table , th , td{
    border: none;
}

thead {
    /* background-color: var(--main-color); */
    color: var(--text-head);
    font-size: 13px;
}


th, td {
    text-align: left;
    padding: 10px;
    /* border: 1px solid #ddd; */
}

td{
    font-size: 13px;
    color: white;
}

tr td img{
    width: 25px;
    height: 25px;
    object-fit: contain;
    margin-right: 5px;
}

tr td:first-child{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* background: red; */
}

td{
    position: relative;
    z-index: 1;
    /* background-color: red; */
}

.more-btn{
    font-size: 25px;
    cursor: pointer;
    /* background-color: green; */
}

.player-details .message{
    position: absolute;
    width: 300px;
    padding: 10px 0;
    /* background: red; */
    left: 38%;
    top: 45%;
    color: var(--text-head);;
    display: grid;
    place-self: center;
    text-align: center;
    font-size: 12px;
}

.player-details .message button{
    color: var(--btn-bg);
    border: none;
    background: transparent;
    font-weight: bold;
    cursor: pointer;
}

.action-card{
    position: absolute;
    left: 80%;
    /* top: 11%; */
    width: 220px;
    height: auto;
    box-shadow: 2px 6px 23px 9px rgba(0,0,0,0.28);
    background: var(--component-bg);
    padding: 20px;
    border-radius: 5px;
    display: none;
    z-index: 5;
}

.action-card .action-header{
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: red; */
    margin-bottom: 18px;
}

.action-card .action-header h3{
    font-size: 17px;
    font-weight: bold;
    /* background-color: green; */
    align-self: center;
}

.action-card .action-body{
    color: var(--text-head);
}

.action-card .action-body div{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.action-card .action-body div h4{
    margin-left: 15px;
    cursor: pointer;
}

.action-btn{
    cursor: pointer;
}